{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Arlo Today",
  "version": "0.1.0",
  "identifier": "com.tartabinienterprises.arlo-menubar",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Arlo Today",
        "width": 380,
        "height": 520,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "visible": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "infoPlist": "Info.plist"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["arlo-menubar"]
      }
    }
  }
}
